certifi==2020.6.20
chardet==3.0.4
click==7.1.2
datasets==1.1.2
dill==0.3.3
filelock==3.0.12
idna==2.10
joblib==0.17.0
multiprocess==0.70.11.1
numpy==1.19.3
packaging==20.4
pandas==1.1.4
protobuf==3.13.0
pyarrow==2.0.0
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.4
regex==2020.10.28
requests==2.24.0
sacremoses==0.0.43
scikit-learn==0.23.2
scipy==1.5.4
sentencepiece==0.1.91
six==1.15.0
threadpoolctl==2.1.0
tokenizers==0.9.4
torch==1.4.0+cu100
tqdm==4.49.0
-e git+https://github.com/huggingface/transformers.git@b592728eff9996e2cff1c5107438c4989aaa8149#egg=transformers
urllib3==1.25.11
xxhash==2.0.0
